{
  "name": "cbiJenkins",
  "version": "2.0.0",
  "main": "bundle.js",
  "license": "MIT",
  "scripts": {
    "prepublish": "rm -f bundle.js && npm run build",
    "build": "rollup -c",
    "postpublish": "git add bundle.js && git commit -m 'Post publish commit'"
  },
  "devDependencies": {
    "rollup": "^0.41.6"
  },
  "dependencies": {
    "jenkins": "^0.20.0"
  }
}
